{
	"editor.tabSize": 2,
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.codeActionsOnSave": {
		"source.organizeImports": false,
		"source.fixAll": true
	},
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"css.lint.unknownAtRules": "ignore",
	"projectManager.git.ignoredFolders": [
		"node_modules",
		"typings",
		"test",
		".haxelib"
	],
	"explorer.excludeGitIgnore": false
}
